D:\Пари\ООП\HW#4\HW_4.1\HW_4.1\bin\Debug\net5.0-windows\HW_4.1.exe
D:\Пари\ООП\HW#4\HW_4.1\HW_4.1\bin\Debug\net5.0-windows\HW_4.1.deps.json
D:\Пари\ООП\HW#4\HW_4.1\HW_4.1\bin\Debug\net5.0-windows\HW_4.1.runtimeconfig.json
D:\Пари\ООП\HW#4\HW_4.1\HW_4.1\bin\Debug\net5.0-windows\HW_4.1.runtimeconfig.dev.json
D:\Пари\ООП\HW#4\HW_4.1\HW_4.1\bin\Debug\net5.0-windows\HW_4.1.dll
D:\Пари\ООП\HW#4\HW_4.1\HW_4.1\bin\Debug\net5.0-windows\ref\HW_4.1.dll
D:\Пари\ООП\HW#4\HW_4.1\HW_4.1\bin\Debug\net5.0-windows\HW_4.1.pdb
D:\Пари\ООП\HW#4\HW_4.1\HW_4.1\obj\Debug\net5.0-windows\HW_4.1.csproj.AssemblyReference.cache
D:\Пари\ООП\HW#4\HW_4.1\HW_4.1\obj\Debug\net5.0-windows\HW_4._1.Form1.resources
D:\Пари\ООП\HW#4\HW_4.1\HW_4.1\obj\Debug\net5.0-windows\HW_4.1.csproj.GenerateResource.cache
D:\Пари\ООП\HW#4\HW_4.1\HW_4.1\obj\Debug\net5.0-windows\HW_4.1.GeneratedMSBuildEditorConfig.editorconfig
D:\Пари\ООП\HW#4\HW_4.1\HW_4.1\obj\Debug\net5.0-windows\HW_4.1.AssemblyInfoInputs.cache
D:\Пари\ООП\HW#4\HW_4.1\HW_4.1\obj\Debug\net5.0-windows\HW_4.1.AssemblyInfo.cs
D:\Пари\ООП\HW#4\HW_4.1\HW_4.1\obj\Debug\net5.0-windows\HW_4.1.csproj.CoreCompileInputs.cache
D:\Пари\ООП\HW#4\HW_4.1\HW_4.1\obj\Debug\net5.0-windows\HW_4.1.dll
D:\Пари\ООП\HW#4\HW_4.1\HW_4.1\obj\Debug\net5.0-windows\ref\HW_4.1.dll
D:\Пари\ООП\HW#4\HW_4.1\HW_4.1\obj\Debug\net5.0-windows\HW_4.1.pdb
D:\Пари\ООП\HW#4\HW_4.1\HW_4.1\obj\Debug\net5.0-windows\HW_4.1.genruntimeconfig.cache
