D:\Пари\ООП\HW_4\Shapes_2\bin\Debug\Shapes_2.exe.config
D:\Пари\ООП\HW_4\Shapes_2\bin\Debug\Shapes_2.exe
D:\Пари\ООП\HW_4\Shapes_2\bin\Debug\Shapes_2.pdb
D:\Пари\ООП\HW_4\Shapes_2\obj\Debug\Shapes_2.csproj.AssemblyReference.cache
D:\Пари\ООП\HW_4\Shapes_2\obj\Debug\Shapes_2.Form1.resources
D:\Пари\ООП\HW_4\Shapes_2\obj\Debug\Shapes_2.Properties.Resources.resources
D:\Пари\ООП\HW_4\Shapes_2\obj\Debug\Shapes_2.csproj.GenerateResource.cache
D:\Пари\ООП\HW_4\Shapes_2\obj\Debug\Shapes_2.csproj.CoreCompileInputs.cache
D:\Пари\ООП\HW_4\Shapes_2\obj\Debug\Shapes_2.exe
D:\Пари\ООП\HW_4\Shapes_2\obj\Debug\Shapes_2.pdb
